<!DOCTYPE html>
<!-- saved from url=(0021)https://tnpsc.gov.in/ -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TNPSC - Tamil Nadu Public Service Commission</title>
<link rel="shortcut icon" href="https://tnpsc.gov.in/English/images/TNPSC.ico">
<link href="./3_files/css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./3_files/style.css">
<link rel="stylesheet" type="text/css" href="./3_files/red.css">
<link rel="stylesheet" type="text/css" href="./3_files/custom.css">
<link rel="stylesheet" media="print" type="text/css" href="./3_files/print.css"> 
<script async="" src="./3_files/async-ads.js.download"></script><script src="./3_files/jquery-latest.js.download"></script> 
<script>
$(document).ready(function(){        
var originalSize = $('div').css('font-size');                 
$(".resetMe").click(function(){           
$('div').css('font-size', originalSize);         
});         
$(".increase").click(function(){         
var currentSize = $('div').css('font-size');         
var currentSize = parseFloat(currentSize)*1.2;          
$('div').css('font-size', currentSize);         
return false;          
});        
// Decrease Font Size       
$(".decrease").click(function(){        
var currentFontSize = $('div').css('font-size');        
var currentSize = $('div').css('font-size');        
var currentSize = parseFloat(currentSize)*0.8;        
$('div').css('font-size', currentSize);         
return false;         
});         
});
</script>
<script async="" src="./3_files/js(1)"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-1V6RXR45M1');
</script>
<script src="./3_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./3_files/default+en.css"><link type="text/css" rel="stylesheet" href="./3_files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#DFE1E5}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#1A6194;background-color:#1A6194;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;background-color:#FFFFFF;color:#666666}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:#FFFFFF;color:#1A73E8}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body class="m-touch">
<header id="header" class="m-has-standard-menu">
<div class="header-inner">
<div class="header-content">
<div class="c-container">
<div class="header-content-inner">
<div class="row">



<div class="col-lg-4">
</div>

<div class="col-lg-2">
<script async="" src="./3_files/f.txt"></script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>

</div>


<div class="col-lg-1 text-center">

<!-- Trigger/Open The Modal -->
<button id="gmBtn" aria-label="Google Map Locator" class="gmap-button"><i class="tp tp-map2"></i><span>MAP</span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close" aria-label="Close Box">×</span>
<div class="embed-media"><iframe src="./3_files/embed.html" height="400" style="border:0;" allowfullscreen="allowfullscreen"></iframe></div>
</div>

</div>
</div>
<div class="col-lg-2 top text-center"><a href="https://tnpsc.gov.in/English/sitemap.html">Sitemap</a>&nbsp;<a href="https://tnpsc.gov.in/English/screen_reader.html"><img src="./3_files/screen_reader.gif" alt="Screen Reader"></a></div>
<div class="col-lg-1 top">
<ul class="top-bar">

<li class="top-bar"> <input type="button" class="increase top-bar-button" aria-label="Increase Font Size" value="+"></li>
<li class="top-bar"><input type="button" aria-label="Regular Font Size" class="resetMe top-bar-button" value="R"></li>
<li class="top-bar"> <input type="button" class="decrease top-bar-button" aria-label="Reduce Font Size" value="-"></li>
</ul>

</div>

<div class="col-lg-1 top">

<div id="style-switcher"><button class="style-switcher-toggle" aria-label="color options"><i class="ico fa fa-tint"></i></button><div class="style-switcher-content"><ul class="skin-list"><li><button class="skin-1 m-active" aria-label="blue" data-skin="red"></button></li><li><button class="skin-2" aria-label="red" data-skin="blue"></button></li><li><button class="skin-3" aria-label="green" data-skin="green"></button></li><li><button class="skin-4" aria-label="black" data-skin="orange"></button></li><li><button class="skin-5" aria-label="grey" data-skin="bluegrey"></button></li></ul></div></div>
</div>
<div class="col-lg-1  top text-center"> <a href="https://tnpsc.gov.in/Tamil/Home.aspx">தமிழ்</a></div>
</div>
<div class="header-branding">
<div class="row header-logo">
<div class="col-sm-2 text-center"><img src="./3_files/TNPSC-logo.jpg" alt="TNPSC" width="200" height="150"></div>
<div class="col-md-8 text-center"> <img src="./3_files/TNPSC-logo.png" alt="TNPSC - Tamil Nadu Public Service Commission"></div>
<div class="col-md-2 text-center"><img src="./3_files/90year.jpg" alt="TNPSC-90years">
</div>
</div>
</div>
<div class="header-toggle-holder">
<button type="button" aria-label="Menu" class="header-toggle">
<i class="ico-open tp tp-menu"></i>
<i class="ico-close tp tp-cross"></i>
<span>Menu</span>
</button>
</div>
<nav class="header-menu">
<ul>
<li class="m-active"><a href="https://tnpsc.gov.in/home.aspx">Home</a></li>
<li class="m-has-submenu"><a>About us</a>
<ul>
<li><a href="https://tnpsc.gov.in/English/vision_mission.html">Vision and Mission</a></li>
<li><a href="https://tnpsc.gov.in/English/function.html">Role and Functions</a></li>
<li><a href="https://tnpsc.gov.in/English/constitutional_provisions.html">Constitutional Provisions</a></li>
<li><a href="https://tnpsc.gov.in/English/the_commission.html">The Commission</a></li>
<li><a href="https://tnpsc.gov.in/English/historical_perspective.html">Historical perspective</a></li>
<li><a href="https://tnpsc.gov.in/English/roll-of-honour.html">Roll of Honour</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/regulation-tnpsc.pdf" target="_blank">TNPSC Regulations</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/Rules-of-Procedure.pdf" target="_blank">Rules of Procedure</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/Office-orders.aspx">Office Orders</a></li>

<li class="m-last"><a href="https://tnpsc.gov.in/English/AnnualReports.aspx">Annual Reports</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>

<li class="m-has-submenu"><a>Recruitment</a>
<ul>								  <li class="m-has-submenu"><a>Syllabus</a>
<ul>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/new_syllabus.html">REVISED SYLLABUS</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/old_syllabus.html">OLD SYLLABUS</a></li>
</ul><button class="submenu-toggle" type="button"><i class="fa"></i></button></li>

<li class="m-has-submenu"><a>Online Application Services</a>
<ul>
<li><a href="https://apply.tnpscexams.in/secure?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank">Apply Online</a></li>
<li class="m-penultimate"><a href="https://apply.tnpscexams.in/secure?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank">Hall ticket Download</a></li>
<li class="m-last"><a href="https://apply.tnpscexams.in/secure?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank">One time Registration</a></li>
</ul><button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li><a href="https://tnpsc.gov.in/English/Notification.aspx">Notifications</a></li>
<li><a href="https://tnpsc.gov.in/English/Postponement_of_Examination.html">Postponement of Exam(s)</a></li>
<li><a href="https://tnpsc.gov.in/English/annual_planner.html">Annual Planner</a></li>
<li class="m-has-submenu"><a>Results</a>
<ul>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/latest_results.aspx">Latest results/Result declaration schedule</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/Results.aspx">Yearwise Results</a></li>
</ul>         
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li><a href="https://tnpsc.gov.in/English/bulletins.aspx">Bulletin/E-Bulletin</a></li>
<li><a href="https://tnpsc.gov.in/English/Counselling.aspx">Counselling</a></li>
<li class="m-penultimate m-has-submenu"><a>Question Papers / Answer Keys</a>
<ul class="">
<li><a href="https://tnpsc.gov.in/English/descriptive-questions.html">Descriptive Type</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/answerkeys.aspx">Objective Type (Answer Keys)</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/previous-questions.html">Previous year Question papers</a></li>
</ul>

<button class="submenu-toggle" aria-label="Submenu" type="button"><i class="fa"></i></button><button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/Equivalence.aspx">Equivalence</a></li>	
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>

<li class="m-has-submenu"><a>Employee Corner</a>
<ul>
<li class="m-penultimate m-has-submenu"><a>Departmental Examination</a>
<ul>
<li><a target="blank" href="https://apply.tnpscexams.in/public/dept-exam-otr?app_id=UElZMDAwMDAwMQ==" class="confirmation">Apply Online</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/annexure_may2012.pdf" target="_blank">Fees Details</a></li>
<li><a href="https://tnpsc.gov.in/English/DNotification.aspx">Notification</a></li>
<li><a href="https://tnpsc.gov.in/English/Department_Hallticket.aspx">Download HALL Ticket</a></li>
<li><a href="https://tnpsc.gov.in/English/departmental-syllabus.html">Syllabus</a></li>
<li><a href="https://tnpsc.gov.in/English/books.html">Books To Download</a></li>		
<li><a href="https://tnpsc.gov.in/English/departmental-questions.html">Pre.Year Question Papers</a></li>
<li><a href="https://tnpsc.gov.in/English/departmental_keys.html">Answer Keys</a></li> 
<li><a href="https://tnpsc.gov.in/English/DResultView.aspx">Results</a></li>
<li><a href="https://tnpsc.gov.in/English/departmental_bulletin.aspx">Bulletin/E-Bulletin</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/static_pdf/departmental/2017_22_Deptl_eng_annexure_VI_Ins_appearing.pdf" target="_blank">Instructions to Candidates</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/static_pdf/departmental/deptl_list_of_alloweded_books_for_withbooks.pdf" target="_blank">List of Allowed Books</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>

<li class="m-last m-has-submenu"><a>Examination for All India Service Officers</a>
    <ul>
        <li class="m-penultimate m-has-submenu"><a>Half Yearly Test</a>
        <ul>
            <li><a href="https://tnpsc.gov.in/English/AISONotification.aspx">Notification</a></li>
            <li><a href="https://apply.tnpscexams.in/officer-otr?app_id=UElZMDAwMDAwMQ==" target="_blank">Apply Online</a></li>
            <li><a href="https://apply.tnpscexams.in/officer-otr?app_id=UElZMDAwMDAwMQ==" target="_blank">Hall-Ticket Download</a></li>
            <li><a href="https://tnpsc.gov.in/static_pdf/halfyearly/HY_Instructions.pdf" target="_blank">Instructions</a></li>
            <li><a href="https://tnpsc.gov.in/English/AISO-Syllabus.html">Syllabus</a></li>
            <li class="m-penultimate"><a href="https://tnpsc.gov.in/English/AISO-questions.html">Previous Year Question Papers</a></li>
            <li class="m-last"><a href="https://tnpsc.gov.in/English/AISOResultView.aspx">Results</a></li>
        </ul>
        <button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
        <li class="m-last m-has-submenu"><a>Proficiency Test</a>
        <ul>
            <li class="m-penultimate"><a class="viewlink" href="https://tnpsc.gov.in/static_pdf/halfyearly/PT_Notification_October_2022.pdf" target="_blank">Notification</a></li>
            <li class="m-last"><a class="viewlink" href="https://tnpsc.gov.in/static_pdf/halfyearly/hy_identicert1.pdf" target="_blank">Identification Certificate</a></li>
        </ul>
        <button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
    </ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-has-submenu"><a>Government Users</a>
<ul>
<li class="m-has-submenu"><a>Departmental Promotion</a>
<ul>
<li><a href="https://tnpsc.gov.in/English/departmental_role.html">Role of TNPSC</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/check-slip-english.pdf" target="_blank">Format / Check List</a></li>
<li><a href="https://tnpsc.gov.in/English/composition_of_dpc.html">Composition of DPC</a></li>
<li><a href="https://tnpsc.gov.in/English/convener_of_the_meeting.html">Converner of the Meeting</a></li>
<li><a href="https://tnpsc.gov.in/English/single_window_system.html">Single Window System</a></li>
<li><a href="https://tnpsc.gov.in/English/guidelines_instructions.html">Guidelines / Instructions</a></li>
<li><a href="https://tnpsc.gov.in/English/dpc_schedule.html">DPC - Schedule</a></li>
<li><a href="https://tnpsc.gov.in/English/government_orders.html">Government Orders</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/static_pdf/document/dpc-faq.pdf" target="_blank">FAQ</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/related_judgement.html">Related Judgements</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-penultimate m-has-submenu"><a>Concurrence</a>
<ul>
<li><a href="https://tnpsc.gov.in/English/role-concurrence.html">Role of TNPSC</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/concurrence-checklist.pdf" target="_blank">Format / Check Lists</a></li>
<li><a href="https://tnpsc.gov.in/English/cd-gos.html" title="Government Orders">Government Orders</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/concurrence-judgments.html" title="Related Judgments">Related Judgments</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/static_pdf/document/con-faq.pdf" target="_blank">FAQ</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-last m-has-submenu"><a>Disciplinary Cases</a>
<ul>
<li><a href="https://tnpsc.gov.in/English/disciplinary_cases.html">Role of TNPSC</a></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/dcd-checklist.pdf" target="_blank">Format / Check Lists</a></li>
<li><a href="https://tnpsc.gov.in/English/dcd-gos.html">Government Orders</a></li>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/disciplinary-judgments.html">Related Judgments</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/static_pdf/document/DCD-FAQ.pdf" target="_blank">FAQ</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-has-submenu">
<a>RTI &amp; Public Grievance</a>
<ul>
    <li><a href="https://tnpsc.gov.in/English/Press_releases.aspx">Announcements / Press Note</a></li>
    <li class="m-has-submenu">
        <a>RTI</a>
        <ul>
            <li class="m-penultimate"><a href="https://tnpsc.gov.in/English/rti-authorities.html">RTI Authorities</a></li>
            <li class="m-last"><a href="https://tnpsc.gov.in/English/rti_monthlyreceipts_disposals.html">Monthly Receipts and Disposals</a></li>
            <!--<li>RTI - Act</li>
            <li><a href="English/rti-judgments.html">Related Judgments</a></li>-->
        </ul>
    <button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
    <li class="m-penultimate"><a href="https://tnpsc.gov.in/English/grc.html">Grievance Redressal Cell (GRC)</a></li>
    <li class="m-last"><a href="https://tnpsc.gov.in/English/cmcell-authorities.html">CM Cell</a></li>
</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li><a href="https://tnpsc.gov.in/static_pdf/document/FAQ_English.pdf" target="_blank">FAQ</a></li>
<li><a href="https://tnpsc.gov.in/English/ci_new_ins.html">Forms &amp; Downloads</a>
</li>
<li class="m-penultimate m-has-submenu"><a>Links</a>
<ul>
<li class="m-penultimate"><a href="https://tnpsc.gov.in/English/other-psc.html">Others Public Service Commission</a></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/government_websites.html">Government Websites</a></li>


</ul>
<button class="submenu-toggle" type="button"><i class="fa"></i></button></li>
<li class="m-last"><a href="https://tnpsc.gov.in/English/tender.aspx">Tenders</a></li>
</ul>
</nav>
</div>
</div>
</div>

<div class="header-gmap">
<iframe src="./3_files/embed(1).html" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="1"></iframe>
</div>
</div>	
</header>
<div class="header-bg">
</div>
<div id="core">
<div class="c-container">
<div class="row">
<div class="middle-column col-md-5 col-md-push-3" style="padding:0px;">
<div id="page-content">
<div class="page-content-inner">
<div class="c-slider m-has-indicator m-paused" data-autoplay="8">
<div class="slide-list owl-carousel owl-theme owl-loaded">
<!--
<div class="slide" style="background-image: url( 'English/images/slide-13.jpg');">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Chairman and Members of Tamil Nadu Public Service Commission called on Thiru. R. N. Ravi, Hon’ble Governor of Tamil Nadu at Raj Bhavan, Chennai</h2>
</div>
</div>
</div>
</div>

<div class="slide" style="background-image: url( 'English/images/slide-12.jpg');">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Honorable Chairman and Members donating to the Tamil Nadu Chief Minister’s Public Relief Fund for COVID-19 relief.</h2>
</div>
</div>
</div>
</div> -->


<!--
<div class="slide" style="background-image: url( 'English/images/slide-14.jpg');">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Mass reading of Preamble of the Constitution of India by the Hon'ble Chairman Thiru. Ka. Balachandran, I.A.S., (Retd.,) during the Constitution Day celebrated on 26.11.2021</h2>
</div>
</div>
</div>
</div> -->












<div class="owl-stage-outer owl-height" style="height: 360px;"><div class="owl-stage" style="transform: translate3d(-4112px, 0px, 0px); transition: all 0.25s ease 0s; width: 6682px;"><div class="owl-item cloned" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-10.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">

<div class="row">
<h2>Turnstile Entrance Security system with biometric access for all those who enter the office</h2>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-11.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">

<div class="row">
<h2>Boombarrier entry for vehicles entering the TNPSC</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-01.jpg&#39;);">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Commission's office building</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-15.jpg&#39;);">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Mass reading of Preamble of the Constitution of India by the Officers and staff of the Commission during the Constitution Day celebrated on 26.11.2021</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-03.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Certificate Verification in progress</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-04.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Certificate Verification in progress</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-05.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Counselling procedure explained to the Candidates</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-08.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Candidates displaying the selection order</h2>
</div>
</div>
</div>
</div></div><div class="owl-item active" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-09.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">

<div class="row">
<h2>Reception in TNPSC</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-10.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">

<div class="row">
<h2>Turnstile Entrance Security system with biometric access for all those who enter the office</h2>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-11.jpg&#39; );">
<div class="slide-inner">
<div class="slide-content valign-bottom">

<div class="row">
<h2>Boombarrier entry for vehicles entering the TNPSC</h2>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-01.jpg&#39;);">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Commission's office building</h2>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 514px; margin-right: 0px;"><div class="slide" style="background-image: url( &#39;English/images/slide-15.jpg&#39;);">
<div class="slide-inner">
<div class="slide-content valign-bottom">
<div class="row">
<h2>Mass reading of Preamble of the Constitution of India by the Officers and staff of the Commission during the Constitution Day celebrated on 26.11.2021</h2>
</div>
</div>
</div>
</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""><i class="fa fa-angle-left"></i></div><div class="owl-next" style=""><i class="fa fa-angle-right"></i></div></div><div class="owl-dots" style="display: none;"></div></div></div>
<div class="slider-indicator"><span style="width: 0px;"></span></div></div>
</div>
</div>
<hr class="c-separator m-margin-top-small m-margin-bottom-small m-transparent hidden-lg hidden-md">

</div>
<div class="left-column col-md-3 col-md-pull-5">
<aside class="sidebar">
<div class="box">
<ul>
<li class="homebutton m-has-icon ">
<h1><a href="https://tnpsc.gov.in/English/Examdashboard.aspx"><i class="ico fa fa-pencil-square-o"></i><span>Exam Dashboard</span></a></h1>
</li>
</ul>
</div>
<div class="widget-list">
<div class="widget notices-widget">
<div class="widget-inner">
<h3 class="widget-title m-has-ico"><i class="widget-ico fa fa-link"></i>Important Links</h3>
<div class="widget-content">
<ul class="notice-list">
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://tnpsc.gov.in/English/Notification.aspx">Notification</a></h4>
</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://apply.tnpscexams.in/secure?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank">Apply Online</a></h4>
</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://apply.tnpscexams.in/secure?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank">Hall Ticket Download</a></h4>

</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://tnpsc.gov.in/English/latest_results.aspx">Latest results/Result declaration schedule</a></h4>
</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://tnpsc.gov.in/English/results.aspx">CV / OT (Interviews)</a></h4>
</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://tnpsc.gov.in/English/omr-guidelines.html">OMR Answer Sheet - Sample/ Instructions</a></h4>
</div>
</li>
<li class="notice">
<div class="notice-inner">
<h4 class="notice-title"><a href="https://tnpsc.gov.in/English/Counselling.aspx">Counselling / Selection</a></h4>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</aside>
</div>
<div class="right-column col-md-4">
<aside class="sidebar">
<div class="box">
<ul>
<li class="homebutton m-has-icon ">
<h1><a href="https://tnpsc.gov.in/English/press_releases.aspx"><i class="ico fa fa-pencil-square-o"></i><span>Announcements / Press Note</span></a></h1>
</li>
</ul>
</div>
<div class="widget-list">
<div class="widget events-widget">
<div class="widget-inner">
<h3 class="widget-title m-has-ico"><i class="widget-ico tp tp-calendar-full"></i>Whats new</h3>
<div class="widget-content">
<div id="marqueemask">
<div class="marqueetop">
   
<ul class="event-list">
 <li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 15, 2022">
<span class="event-month">Sep</span>
<span class="event-day">15</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/notification.aspx" target="_blank"> COMBINED CIVIL SERVICES EXAMINATION- III (GROUP- III.A SERVICES)  (Notification)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 15, 2022">
<span class="event-month">Sep</span>
<span class="event-day">15</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/notification.aspx" target="_blank"> COMBINED STATISTICAL SUBORDINATE SERVICES (EXAMINATION)  (Notification)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 14, 2022">
<span class="event-month">Sep</span>
<span class="event-day">14</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Final Result)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 14, 2022">
<span class="event-month">Sep</span>
<span class="event-day">14</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/notification.aspx" target="_blank"> JAILOR (MEN) &amp; JAILOR (SPECIAL PRISION FOR WOMEN) (THE TAMIL NADU JAIL SERVICE)  (Notification)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 13, 2022">
<span class="event-month">Sep</span>
<span class="event-day">13</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/notification.aspx" target="_blank"> ENGLISH REPORTER AND TAMIL REPORTER (TAMIL NADU LEGISLATIVE ASSEMBLY SECRETARIAT SERVICE)  (Notification)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 9, 2022">
<span class="event-month">Sep</span>
<span class="event-day">9</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/press_releases.aspx" target="_blank"> 30.10.2022  முற்பகல்  அன்று   நடைபெறுவதாக இருந்த ஒருங்கிணைந்த குடிமைப் பணிகள் தேர்வு - 1 (தொகுதி 1)ல் அடங்கிய பணிகளுக்கான முதல்நிலைத்  எழுத்துத் தேர்வு  நடைபெறும் தேதி மாற்றம்  தொடர்பான  செய்தி  வெளியீடு (Press Release)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 6, 2022">
<span class="event-month">Sep</span>
<span class="event-day">6</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> VETERINARY ASSISTANT SURGEON (THE TAMIL NADU ANIMAL HUSBANDRY SERVICE)  (Oral Test)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 6, 2022">
<span class="event-month">Sep</span>
<span class="event-day">6</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> VETERINARY ASSISTANT SURGEON (THE TAMIL NADU ANIMAL HUSBANDRY SERVICE)  (Oral Test Memo)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 5, 2022">
<span class="event-month">Sep</span>
<span class="event-day">5</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/DResultView.aspx" target="_blank"> DEPARTMENTAL EXAMINATION MAY 2022 (Result)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 5, 2022">
<span class="event-month">Sep</span>
<span class="event-day">5</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/Counselling.aspx" target="_blank"> COMBINED ENGINEERING SUBORDINATE SERVICES ( EXAMINATION)  (Counselling)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 1, 2022">
<span class="event-month">Sep</span>
<span class="event-day">1</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/press_releases.aspx" target="_blank"> தொகுதி - VII-B -இல் அடங்கிய செயல் அலுவலர், நிலை - III (தமிழ்நாடு இந்துசமய அறநிலைய சார்நிலைப் பணி) பதவிக்கான  எழுத்துத் தேர்வின் (கொள்குறிவகை) நுழைவுச்சீட்டு பதிவிறக்கம்  - தொடர்பான செய்தி வெளியீடு (Press Release)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Sep 1, 2022">
<span class="event-month">Sep</span>
<span class="event-day">1</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/press_releases.aspx" target="_blank"> தொகுதி - VIII பணியில் அடங்கிய செயல் அலுவலர், நிலை - IV (தமிழ்நாடு இந்துசமய அறநிலைய சார்நிலைப் பணி) பதவிக்கான  எழுத்துத் தேர்வின் (கொள்குறிவகை) நுழைவுச்சீட்டு பதிவிறக்கம்  - தொடர்பான செய்தி வெளியீடு (Press Release)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 30, 2022">
<span class="event-month">Aug</span>
<span class="event-day">30</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> MAINS- 04.03.2022, 05.03.2022 AND 06.03.2022-COMBINED CIVIL SERVICES EXAMINATION (GROUP I SERVICES)  (Results)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 30, 2022">
<span class="event-month">Aug</span>
<span class="event-day">30</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> PRELIMS-03.01.2021 FN-COMBINED CIVIL SERVICES EXAMINATION (GROUP I SERVICES)  (Results)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 27, 2022">
<span class="event-month">Aug</span>
<span class="event-day">27</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/press_releases.aspx" target="_blank"> தமிழ்நாடு இந்து சமய அறநிலைய  சார்நிலை பணிகளில் தொகுதி - VII-A -இல் அடங்கிய செயல் அலுவலர் நிலை - I பதவிக்கான  கலந்தாய்வு தொடர்பான செய்தி வெளியீடு

 (Press Release)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 26, 2022">
<span class="event-month">Aug</span>
<span class="event-day">26</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/press_releases.aspx" target="_blank"> மீன்வளத் துறையில் இளநிலை பொறியாளர் தெரிவு தொடர்பான மூன்றாம்  கட்ட மூலச் சான்றிதழ்கள் சரிபார்ப்பு மற்றும் கலந்தாய்வு தொடர்பான செய்தி வெளியீடு (Press Release)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 25, 2022">
<span class="event-month">Aug</span>
<span class="event-day">25</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/Counselling.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Counselling)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 25, 2022">
<span class="event-month">Aug</span>
<span class="event-day">25</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Oral Test Mark)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 25, 2022">
<span class="event-month">Aug</span>
<span class="event-day">25</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/Counselling.aspx" target="_blank"> COMBINED ENGINEERING SUBORDINATE SERVICES ( EXAMINATION)  (Counselling)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 23, 2022">
<span class="event-month">Aug</span>
<span class="event-day">23</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/notification.aspx" target="_blank"> GROUP-V.A  POSTS OF ASSISTANT SECTION OFFICER / ASSISTANT IN SECRETARIAT-RECRUITMENT BY TRANSFER (TAMIL NADU SECRETARIAT SERVICE)  (Notification)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 18, 2022">
<span class="event-month">Aug</span>
<span class="event-day">18</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Oral Test Mark)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 17, 2022">
<span class="event-month">Aug</span>
<span class="event-day">17</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Oral Test)</a></h4>
</div>
</li><li class="event m-has-date">
<div class="event-inner">
<div class="event-date" title="Aug 17, 2022">
<span class="event-month">Aug</span>
<span class="event-day">17</span>
</div>
<h4 class="event-title"><a href="https://tnpsc.gov.in/english/latest_results.aspx" target="_blank"> EXECUTIVE OFFICER, GRADE-I (GROUP-VII-A SERVICES)  (TAMIL NADU HINDU RELIGIOUS AND CHARITABLE ENDOWMENTS SUBORDINATE SERVICE)  (Oral Test Memo)</a></h4>
</div>
</li> 
 











  




   


   
    
        
    
    
    
   
          
   
   
</ul>
</div>


</div></div>
</div>
</div>
</div>
</aside>
</div>

</div>
<div class="can-cor">
<div class="row">
<div class="col-lg-2">
<div class="c-post-list m-has-icon">
<div class="c-content-box1">
<i class="ico-shadow fa fa-user"></i>
<h2 class="post-list-title"><i class="ico fa fa-user"></i>CANDIDATE CORNER</h2>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="c-home circle">
<a href="https://apply.tnpscexams.in/registration?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank"><div class="c-content-box-home">
<ul class="home-items">
<li class="m-has-icon">

    <h3 class="home-title new-user" style="line-height:15px; padding-left:17px">OneTime Registration<br>New User</h3>
</li>
</ul>
</div></a>
</div>
</div>
<div class="col-lg-2">
<div class="c-home">
<a href="https://apply.tnpscexams.in/otr?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank"><div class="c-content-box-home">
<ul class="home-items">
<li class="m-has-icon">
<h3 class="home-title reg-user">Registered User</h3>
</li>
</ul>
</div></a>
</div>
</div>
<div class="col-lg-2">
<div class="c-home">
<a href="https://apply.tnpscexams.in/forgot-loginid?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank"><div class="c-content-box-home">
<ul class="home-items">
<li class="m-has-icon">
<h3 class="home-title for-user">Forgot User ID</h3>
</li>
</ul>
</div></a>
</div>
</div>
<div class="col-lg-2">
<div class="c-home">
<a href="https://apply.tnpscexams.in/resetpassword?app_id=UElZMDAwMDAwMQ==" class="confirmation" target="_blank"><div class="c-content-box-home">
<ul class="home-items">
<li class="m-has-icon">
<h3 class="home-title for-pass">Forgot Password</h3>
</li>
</ul>
</div></a>
</div>
</div>
<div class="col-md-2">
<div class="c-home">
<a href="https://tnpsc.gov.in/English/guidelines.html" target="_blank"><div class="c-content-box-home">
<ul class="home-items">
<li class="m-has-icon">
<h3 class="home-title ed">How To Apply</h3>
</li>
</ul>
</div></a>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer" class="m-has-bg">
<div class="footer-bg">
<div class="footer-inner">
<div class="footer-top">
<div class="c-container">
<div id="bottom-panel">
<div class="bottom-panel-inner">
<div class="row">
<div class="widget-col col-md-2 centerimg"><a target="_blank" href="https://india.gov.in/" class="confirmation"><img src="./3_files/india.gov.in.jpg" alt="india.gov.in"></a></div>

<div class="widget-col col-md-7">
  
<div class="widget">
<hr class="c-separator m-transparent hidden-lg hidden-md">


<div class="widget-inner">
    <div style="float:left; width: 60%">
        <div class="widget-content foot">
            <p>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. <span class="footpan">&nbsp;&nbsp; Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</span></p>
             
            <span class="footpan">Last Updated: <span id="LblLastupdatedDate">15/Sep/2022</span></span>
            <div class="row">
                <div><p>&nbsp;&nbsp;&nbsp;&nbsp; Visitor No. <b> <span id="lblCount">48752032</span></b></p></div>
            </div>
         </div>
        
        
   </div>
    
   <div style="float:right;">
       <div class="row">
                <span style="font-size:20px; text-align:center"><strong>Toll Free Contact Number</strong> </span><br>
                <span style="font-size:36px; text-align:center"><strong><b>1800 419 0958</b></strong></span>
    </div>
   </div>
</div>

</div>
</div>
<div class="widget-col col-md-3 centerimg"> <a href="http://www.tn.gov.in/" target="blank" class="confirmation"><img src="./3_files/tn.gov.in2.jpg" alt="tn.gov.in"></a></div>
    

</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="footer-bottom-inner">
<div class="c-container">
<nav class="footer-menu">
<ul>
<li><a href="https://tnpsc.gov.in/English/feedbackform.aspx">Feedback</a></li>
<li><a href="https://tnpsc.gov.in/English/privacy_policy.html">Web Policy</a></li>
<li><a href="https://tnpsc.gov.in/English/disclaimer.html">Disclaimer</a></li>
<li><a href="https://tnpsc.gov.in/English/contact-us.html">Contact Us</a></li>
</ul>
                </nav>
</div>
</div>					</div>
</div>
</div>
</div>
</footer>
<button aria-label="go to top" onclick="topFunction()" id="myBtn" style="display: block;"><i class="fa fa-angle-up"></i></button> 
<script src="./3_files/jquery-1.9.1.min.js.download"></script>
<script src="./3_files/third-party.js.download"></script>
<script src="./3_files/library.js.download"></script><span id="media-query-breakpoint" style="display: none;"></span>
<script src="./3_files/scripts.js.download"></script>


<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 149px; display: none; top: 38px; position: absolute; left: 441px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>