<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>
<body>

    <!-- navbar logo :: starts -->
    <nav>
        <div class="header">
        <div class="header-logo">
            <div class=" logo1 col-sm-2 text-center">
                <img src="./images/TNPSC-logo1.jpg" alt="">
            </div>
            <div class=" logo2 col-md-8 text-center">
                <img src="./images/TNPSC-logo2.png" alt="">
            </div>
            <div class=" logo3 col-md-2 text-center">
                <img src="./images/90year.jpg" alt="">
            </div>
        </div>
        </div>
    </nav>

<!-- Navbar :: starts -->
<nav class="navbar navbar-expand-sm navbar-dark py-0 ">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://localhost/casetoolslab/login.php">LOGIN</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Recuritment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Employee Corner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./search.html">Display</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">RTI & Public Grievance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://www.tnpsc.gov.in/English/recruitments.html">Recuritment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://localhost/casetoolslab/register.php">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://localhost/casetoolslab/index1.php">ADMIN LOGIN</a>
          </li>

            </ul>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>
<!-- Navbar :: ends -->


   
    <!-- navbar logo :: ends -->
        <!-- Scroll ::starts -->
        <div class="scroller col-md-8 col-sm-6 col-xs-12">
            <marquee behavior="scroll" direction="left">Welcome to TamilNadu Public Service Commission.</marquee>
        </div>
        <!-- Scroll ::ends -->
<br><br>









<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.careerindia.com/img/2017/05/tnpscanswerkey-18-1495081126.jpg" alt="Los Angeles" style="width:100%; height: 25%;">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<!-- Login :: Ends -->
<br><br>

<!-- Footer :: starts -->
<footer>
    <img src="./images/india.gov.in.jpg" alt="">
    <div class="con">
    <div>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. </div>
    <!-- <div>Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</div> -->
</div>
    <img class="footer-img2" src="./images/tn.gov.in2.jpg" alt="">
</footer>
<!-- Footer :: ends -->
</body>
</html>