<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/registeration4.css">
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>
<body>

    <!-- navbar logo :: starts -->
    <nav>
        <div class="header">
        <div class="header-logo">
            <div class=" logo1 col-sm-2 text-center">
                <img src="./images/TNPSC-logo1.jpg" alt="">
            </div>
            <div class=" logo2 col-md-8 text-center">
                <img src="./images/TNPSC-logo2.png" alt="">
            </div>
            <div class=" logo3 col-md-2 text-center">
                <img src="./images/90year.jpg" alt="">
            </div>
        </div>
        </div>
    </nav>
    <!-- navbar logo :: ends -->

    <!-- Navbar :: starts -->
<nav class="navbar navbar-expand-sm navbar-dark ">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Recuritment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Employee Corner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Government users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">RTI & Public Grievance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Forms & Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Tenders</a>
          </li>

            </ul>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>

        
        <div class="form-title">TNPSC Online Registeration Portal</div>
        <div class="reg-forms"><br>
            <form class="reg-form1">
              <fieldset class="fieldset">
                <div class="fieldset-ele">
                <br><h4 class="h4"> Upload Documents  </h4><br>

             <label><b>Passport size Photo: </b></label>
             <input type="file" id="photo" name="photo">
              <br><br>

              <label><b>Candidate Signature: </b></label>
             <input type="file" id="sign" name="sign">
              <br><br>

              <label><b>SSLC Marksheet: </b></label>
             <input type="file" id="marksheet" name="marksheet">
              <br><br>

              <label><b>Community Certificate: </b></label>
             <input type="file" id="community" name="community">
              <br><br>

              <label><b>No Community Certificate </b>(if applicable) <b>:</b></label>
              <input type="file" id="no-community" name="no-community">
               <br><br>

              <label><b>Aadhaar: </b></label>
              <input type="file" id="aadhaar" name="aadhaar">
               <br><br>

              <label><b>Physically Challenged </b>(if applicable) <b>:</b></label>
             <input type="file" id="physical" name="physical">
              <br><br>

              <label><b>Widow Certificate </b>(if applicable) <b>:</b></label>
             <input type="file" id="widow" name="widow">
              <br><br>

              
              <!-- <div class="form-button">
                <button class="button1" ><a href="registeration2.html" style="color:white ;">Back</a></button>
                <button class="button2" ><a href="https://www.google.co.in/" style="color:white ;">Next</a></button>
                </div> -->
                  <br><br> 

                  

            </fieldset>

<br>
            
            
          <br><h5 style="text-align: center ;">Declaration</h5><br>
            <div class="declaration">
              <p>I declare all the information furnished above by me are correct to best of my knowledge and i take full responsibility if any of the information given above are found to be wrong.</p>
              <p>I authorize TNPSC to make use of my contact informsation to inform me any of its programme in the future. </p>
              <input type="checkbox" >  I Accept the Declaration.
            </div>

          <br>
          <div class="form-button">
            <!-- <button class="button1" ><a href="registeration2.html" style="color:white ;">Back</a></button> -->
            <button class="button2" ><a href="success.html" style="color:white ;">Register</a></button>
            </div>
          </div>
          
            </form>

            
        </div>


        
<br><br>








<!-- Footer :: starts -->
<footer>
    <img src="./images/india.gov.in.jpg" alt="">
    <div class="con">
    <div>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. </div>
    <!-- <div>Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</div> -->
</div>
    <img class="footer-img2" src="./images/tn.gov.in2.jpg" alt="">
</footer>
<!-- Footer :: ends -->

</body>
</html>