<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/registeration1.css">
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>
<body>

    <!-- navbar logo :: starts -->
    <nav>
        <div class="header">
        <div class="header-logo">
            <div class=" logo1 col-sm-2 text-center">
                <img src="./images/TNPSC-logo1.jpg" alt="">
            </div>
            <div class=" logo2 col-md-8 text-center">
                <img src="./images/TNPSC-logo2.png" alt="">
            </div>
            <div class=" logo3 col-md-2 text-center">
                <img src="./images/90year.jpg" alt="">
            </div>
        </div>
        </div>
    </nav>
    <!-- navbar logo :: ends -->

    <!-- Navbar :: starts -->
<nav class="navbar navbar-expand-sm navbar-dark ">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Recuritment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Employee Corner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Government users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">RTI & Public Grievance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Forms & Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Tenders</a>
          </li>

            </ul>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>

        
        <div class="form-title">TNPSC Online Registeration Portal</div>
        <div class="reg-forms"><br>
            <form class="reg-form1">
              <fieldset class="fieldset">
                <div class="fieldset-ele">
                <br><h4 class="h4">Personal Details</h4><br>
             <label> Name of the Candidate:<sup>*</sup></label>
             <input type="text"   class="form-input" size="3" id="f-i" placeholder="Initial" >
              <input type="text"  placeholder="Enter your name" id="f-n" required><br><br>
              <label>Father's Name:</label>
              <input type="text"   class="form-input" id="f-fi" size="3" placeholder="Initial">
              <input type="text"  placeholder="Enter name" id="f-fn"><br><br>
              <label>Date of Birth:<sup>*</sup></label>
              <input type="date"  class="form-input" id="f-dob" ><br><br>
              <label>Gender:</label>
              <input type="radio" for="male" name="gender" class="form-input" id="f-male" >Male
              <input type="radio" for="female" name="gender" class="form-input" id="f-female" >Female<br><br>

              <label>SSLC Register Number:<sup>*</sup></label>
              <input type="text"  class="form-input" id="f-reg-no" ><br><br>
              <label>SSLC Month and Year of Passing:<sup>*</sup></label>
              <input type="text"  class="form-input" id="f-m-y" placeholder="05/2018" ><br><br>
              <label>SSLC Education board:<sup>*</sup></label>
              <select name="board" class="form-input" id="f-board" >
                <option value="select" name="board">--Select--</option>
                <option value="Tamilnadu State Board" name="board">Tamilnadu State Board</option>
                <option value="CBSC" name="board">CBSC</option>
                <option value="Matriculation" name="board">Matriculation</option> 
              </select><br><br>
              <input type="checkbox"> <label>Check it</label><br><br>

              <div class="form-button">
                <button class="button1" ><a href="index.html" style="color:white ;">Back</a></button>
                <button class="button2" ><a href="registeration2.html" style="color:white ;">Next</a></button>
                </div>
                  <br><br> 

            </fieldset>
          </div>
            </form>
        </div>

<br><br>



<!-- Footer :: starts -->
<footer>
    <img src="./images/india.gov.in.jpg" alt="">
    <div class="con">
    <div>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. </div>
    <!-- <div>Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</div> -->
</div>
    <img class="footer-img2" src="./images/tn.gov.in2.jpg" alt="">
</footer>
<!-- Footer :: ends -->

</body>
</html>