<html>
    <head>
        
            <title>search</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="./styles/index.css">
        
        </head>
        <body>
            <style>
                /* body{
                    background-color: gainsboro;
                } */
            </style>
            
            
        


        <nav>
            <div class="header">
            <div class="header-logo">
                <div class=" logo1 col-sm-2 text-center">
                    <img src="./images/TNPSC-logo1.jpg" alt="">
                </div>
                <div class=" logo2 col-md-8 text-center">
                    <img src="./images/TNPSC-logo2.png" alt="">
                </div>
                <div class=" logo3 col-md-2 text-center">
                    <img src="./images/90year.jpg" alt="">
                </div>
            </div>
            </div>
        </nav>
    
    <!-- Navbar :: starts -->
    <nav class="navbar navbar-expand-sm navbar-dark py-0 ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://localhost/casetoolslab/login.php">LOGIN</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="#">Recuritment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Employee Corner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./search.html">Display</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">RTI & Public Grievance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Forms & Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://localhost/casetoolslab/register.php">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://localhost/casetoolslab/index1.php">ADMIN LOGIN</a>
              </li>
    
                </ul>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- Navbar :: ends -->
    
    
       
        <!-- navbar logo :: ends -->
            <!-- Scroll ::starts -->
            <div class="scroller col-md-8 col-sm-6 col-xs-12">
                <marquee behavior="scroll" direction="left">Welcome to TamilNadu Public Service Commission.</marquee>
            </div>
            <!-- Scroll ::ends -->
    <br><br>
    
    <form action="http://localhost/casetoolslab/search.php" method="post">
        <div class="container" ><br>
        <center><label for="sslcregno"><h2>Enter Register No:</h2></label><br>
       <input type="text" name="sslcregno"> <br> <br> <br>
       <center><label for="sslcregno"><h2>Enter Login Id:</h2></label><br>
        <input type="text" name="name"> <br> <br>
       <input class="btn btn-info" type="submit" value="submit"></center><br><br>
       </div>
    </form>
    
    
    <!-- Login :: Ends -->
    <br><br>
    
    <!-- Footer :: starts -->
    <footer>
        <img src="./images/india.gov.in.jpg" alt="">
        <div class="con">
        <div>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. </div>
        <!-- <div>Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</div> -->
    </div>
        <img class="footer-img2" src="./images/tn.gov.in2.jpg" alt="">
    </footer>





    </body>
    
</html>