<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>
    <title>Index</title>
</head>
<body>

    


<br><br>
<!-- Login :: starts -->
<div class="login-sec">
    <form class="login">
        <div class="form-group">
        <input type="text" placeholder="Username" id="username" class="form-control">
        </div><br>
        <div class="form-group">
        <input type="password" placeholder="Password" id="password" class="form-control">
        </div><br>

        <div class="form-group">
            <input type="c-password" placeholder="Conform Password" id="c-password" class="form-control">
            </div><br>
        <div class="form-group">
        <label for="rememberme">
        <input type="checkbox" name="rememberme" id="rememberme">
        Remember Password
        </label>
        </div><br>
        <div class="form-group">
        <button class="button1" ><a href="index.html" style="color:white ;">Sign Up</a></button>
        </div><br>
        <div class="form-group">
        <p>Forget Password? <a href="">Click me</a></p>
        </div>
        </form>
</div>
<!-- Login :: Ends -->
<br><br>

<!-- Footer :: starts -->
<footer>
    <img src="./images/india.gov.in.jpg" alt="">
    <div class="con">
    <div>© Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003. </div>
    <!-- <div>Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in</div> -->
</div>
    <img class="footer-img2" src="./images/tn.gov.in2.jpg" alt="">
</footer>
<!-- Footer :: ends -->
</body>
</html>