body{
    background-color: #e8e7e6;
}

.header{
   padding: 20px 20px 10px 20px; 
}

.header-logo{
    display: flex;
    background-color: white;
}

.logo1{
    padding: 10px;
}
.logo2{
    padding: 10px;
}
.logo3{
    padding: 10px;
}

.scroller{
    margin-left: 16%;
    border-radius: 0 0 4px 4px;
    background: #1ebce3;
    padding: 4px 0;
}

.navbar{
    background-color: #3268a8 ;
}
.nav-item{
    padding-right: 15px;
}
.navbar .navbar-nav .nav-link:hover {
    background-color: white;
    color: #3268a8;
}



.login-sec{
    background-color: white;
    padding: 55px 50px 50px 50px;
    margin-left: 310px;
    margin-right: 310px;

}

.button1 {
    background-color: #3268a8; 
    border: none;
    color: white;
    padding: 7px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 225px;
  }
  
  
  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  a{
    text-decoration: none;
  }


  footer{
    background-color: #3268a8;
    padding: 10px;
    display: flex;
  }
  .con{
    color: white;
    padding: 30px;
  }
  .footer-img2{
    padding-left: 102px;
  }