body{
    background-color: #e8e7e6;
}

.header{
   padding: 20px 20px 10px 20px; 
}

.header-logo{
    display: flex;
    background-color: white;
}

.logo1{
    padding: 10px;
}
.logo2{
    padding: 10px;
}
.logo3{
    padding: 10px;
}

.h4{
    padding-left: 120px;
}



/* .reg-form1{
    border: 20px solid black;
    
} */


.fieldset-ele{
    padding-left: 120px;
}

.form-input{
    margin-left: 10px;
}

.fieldset{
    margin-left: 25%;
    margin-right: 25%;
    border: 2px solid green;
    border-radius: 5px;
    background-color: white;
    
}
.reg-forms{
    border: 3px solid green;
    height: 650px;
    margin-left: 20px;
    margin-right: 20px;
  }


.form-title{
    text-align: center;
    background-color: green;
    color: white;
    padding: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

sup{
    color: red;
    font-size: 15px;
}

.button1 {
    background-color: green; 
    border: none;
    color: white;
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 2px;
    border-radius: 5px;
  }
  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button2 {
    background-color: green; 
    border: none;
    color: white;
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left: 40px;
    border-radius: 5px;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  a{
    text-decoration: none;
  }
.form-button{
    display: flex;
}


.navbar{
    background-color: #3268a8 ;
}
.nav-item{
    padding-right: 15px;
}
.navbar .navbar-nav .nav-link:hover {
    background-color: white;
    color: #3268a8;
}



.login-sec{
    background-color: white;
    padding: 55px 50px 50px 50px;
    margin-left: 310px;
    margin-right: 310px;

}

footer{
    background-color: #3268a8;
    padding: 10px;
    display: flex;
  }
  .con{
    color: white;
    padding: 30px;
  }
  .footer-img2{
    padding-left: 102px;
  }