<!DOCTYPE html>
<!-- saved from url=(0250)https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.885075259606!2d80.282045!3d13.0851586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xede7e813b3d32573!2sTamil%20Nadu%20Public%20Service%20Commission!5e0!3m2!1sen!2sin!4v1568982974108!5m2!1sen!2sin -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <script type="text/javascript" charset="UTF-8" src="./common.js.download" nonce=""></script><script type="text/javascript" charset="UTF-8" src="./util.js.download" nonce=""></script></head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
      
    <script nonce="">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0xede7e813b3d32573","Tamil Nadu Public Service Commission",null,[null,null,13.0854332,80.28212449999999],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,null,0,null,null,1,null,null,null,null,null,null,null,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,37,30,61,70]]]]],null,["en","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"AK0iY86XCPeO3LUP3v2t8AE",null,null,null,[[[15544.88507525961,80.2819722,13.0851924],null,null,13.10000038146973],null,0,[["0x3a526f5480edee03:0xede7e813b3d32573","37PJ+3QH Tamil Nadu Public Service Commission, Park Town, Tamil Nadu Public Service Commission Rd, V.O, C. Nagar, Chennai, Tamil Nadu 600003",[13.0854332,80.28212449999999],"17142925677928064371"],"Tamil Nadu Public Service Commission",["37PJ+3QH","Park Town","Tamil Nadu Public Service Commission Rd, V.O, C. Nagar, Chennai, Tamil Nadu 600003"],3.400000095367432,"375 reviews","https://search.google.com/local/reviews?placeid=ChIJA-7tgFRvUjoRcyXTsxPo5-0\u0026q=Tamil+Nadu+Public+Service+Commission\u0026hl=en\u0026gl=IN",null,"044 2530 0300",null,null,null,["http://www.tnpsc.gov.in/","tnpsc.gov.in",null,null,",AOvVaw19PSsplstRklYD9RYfg4f_,,0ahUKEwjOl53i_ZX6AhV3B7cAHd5-Cx4Q61gIEygP,"],"State government office","37PJ+3QH, Park Town, Tamil Nadu Public Service Commission Rd, V.O, C. Nagar, Chennai, Tamil Nadu 600003",null,null,null,null,null,["https://search.google.com/local/reviews?placeid=ChIJA-7tgFRvUjoRcyXTsxPo5-0\u0026q=Tamil+Nadu+Public+Service+Commission\u0026hl=en\u0026gl=IN","375 reviews",[["//lh3.googleusercontent.com/a/AItbvmkHoxtFh-Vz0iCVSd6ohPJ7C5utibOZF4uoNWkO=s40-k-cc-rp-mo","\"Well developed website with lot of facilities-user friendly superb\""],["//lh3.googleusercontent.com/a-/AFdZucovRqhCMx62SqJEyZF4w6CXiRxN0aPCqaahHw6L=s40-k-cc-rp-mo","\"Toilet facility its very poor in our office and customer is very worst\""],["//lh3.googleusercontent.com/a/AItbvmmbwQjd-pcEd7cRAsuPLdTqrYsW42oBmK0B0hSa=s40-k-cc-rp-mo","\"No waiting hall , no parking ,no toilets,(all things in road)TNPSC\""]],null,1,null,null,1],null,null,null,1,null,null,null,"ChIJA-7tgFRvUjoRcyXTsxPo5-0",null,null,"0ahUKEwjOl53i_ZX6AhV3B7cAHd5-Cx4Q8BcIAigA","தமிழ்நாடு அரசு பணியாளர் தேர்வாணையம்",null,["tel:04425300300"],null,null,null,1,null,[[["Thursday",4,[2022,9,15],[["10am–5:45pm",[[10],[17,45]]]],0,1],["Friday",5,[2022,9,16],[["10am–5:45pm",[[10],[17,45]]]],0,1],["Saturday",6,[2022,9,17],[["Closed"]],0,2],["Sunday",7,[2022,9,18],[["Closed"]],0,2],["Monday",1,[2022,9,19],[["10am–5:45pm",[[10],[17,45]]]],0,1],["Tuesday",2,[2022,9,20],[["10am–5:45pm",[[10],[17,45]]]],0,1],["Wednesday",3,[2022,9,21],[["10am–5:45pm",[[10],[17,45]]]],0,1]],[["Thursday",4,[2022,9,15],[["10am–5:45pm",[[10],[17,45]]]],0,1],0,1,null,["Open ⋅ Closes 5:45PM",[[0,4,[null,[4279795768,4286695829]]]]],["Open ⋅ Closes 5:45PM",[[0,4,[null,[4279795768,4286695829]]]]],null,null,["Open",[[0,4,[null,[4279795768,4286695829]]]]]],4,2,null,null,1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/50/5/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="./js" nonce="" async="" defer=""></script>
  

<script src="./init_embed.js.download"></script></body></html>